{
    "name": "C++ MQ Container",
    "image": "chatapp",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cpptools"]
        }   
    }
}